# Application
APP_NODE_ENV=development
APP_HOST=localhost
APP_PORT=3000

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=wordle
DB_PASSWORD=wordle
DB_NAME=wordle

# Storage
STORAGE_PATH="/tmp/storage/"
